{
  "name": "automacaoestudos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ui-regression": "cypress run --browser chrome --spec cypress/e2e",
    "ui-regression-allure": "cypress run --browser chrome --spec cypress/e2e/1-getting-started/**.js --env allure=true",
    "allure:clear": "rm -r allure-results/ allure-report cypress/screenshots || true",
    "allure:report": "allure generate allure-results --clean -o allure-report",
    "allure:history": "mv -f allure-report/history allure-results/history && rm -r allure-report || true"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.3.0"
  },
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.34.0"
  }
}
